# Les-Joies-du-Sysadmin

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chteuchteu/lesjoiesdusysadmin/: Activity_Gif.java  Activity_Main.java  BootReceiver.java  Gif.java  GifFoo.java  NotificationService.java  Util.java
app/src/main/java/com/chteuchteu/lesjoiesdusysadmin/at/: FeedParser.java  GifDownloader.java
app/src/main/java/com/chteuchteu/lesjoiesdusysadmin/hlpr/: FeedParser.java  Util.java
app/src/main/java/com/chteuchteu/lesjoiesdusysadmin/serv/: BootReceiver.java  NotificationService.java
app/src/main/java/com/chteuchteu/lesjoiesdusysadmin/ui/: Activity_Gif.java  Activity_Main.java
app/src/main/res/layout/: activity_gif.xml  activity_main.xml
app/src/main/res/layout-large-land/: activity_gif.xml
app/src/main/res/layout-xlarge/: activity_gif.xml
app/src/main/res/menu/: gifs.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
res/layout/: activity_gif.xml  activity_main.xml  gifs_list.xml
res/layout-large-land/: activity_gif.xml
res/menu/: gifs.xml  main.xml
res/values/: analytics.xml  dimens.xml  strings.xml
res/values-large/: dimens.xml
res/values-v11/: styles.xml
src/com/chteuchteu/lesjoiesdusysadmin/: Activity_Gif.java  Activity_Main.java  BootReceiver.java  Gif.java  MainActivity.java  NotificationService.java  Util.java
