apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chteuchteu.lesjoiesdusysadmin"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile "com.android.support:appcompat-v7:22.0.0"
    compile files('libs/AppRate_1.1.jar')
    compile 'org.jsoup:jsoup:1.8.1'
    compile files('libs/jumblr-0.0.6-jar-with-dependencies.jar')
    compile project(':gifapplicationlibrary')
}
