apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chteuchteu.lesjoiesdusysadmin"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile "com.android.support:appcompat-v7:21.0.3"
    compile files('libs/AppRate_1.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/jumblr-0.0.6-jar-with-dependencies.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile project(':gifapplicationlibrary')
}
